<level width="1050" height="1100" room="0">
  <paredes tileset="TilesetSimple" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1
1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1
1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1
1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1
1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1
1,1,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1
1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1
1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</paredes>
  <entidades>
    <pacman id="0" x="500" y="800" />
    <puntoGrande id="1" x="50" y="100" />
    <puntoGrande id="2" x="950" y="100" />
    <puntoGrande id="3" x="950" y="800" />
    <puntoGrande id="4" x="50" y="800" />
    <warp id="5" x="0" y="500" identidad="0" />
    <warp id="6" x="1000" y="500" identidad="0" />
    <puertaFantasma id="7" x="500" y="450" />
  </entidades>
  <zonas tileset="TilesetSimple" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,3,3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3,3,3,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,3,-1,3,-1,-1,-1,3,-1,-1,-1,-1,-1
-1,3,-1,-1,-1,3,-1,-1,-1,3,-1,3,-1,-1,-1,3,-1,-1,-1,3,-1
-1,3,3,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1
-1,3,-1,-1,-1,3,-1,3,-1,-1,-1,-1,-1,3,-1,3,-1,-1,-1,3,-1
-1,3,3,3,3,3,-1,3,3,3,-1,3,3,3,-1,3,3,3,3,3,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,2,-1,-1,-1,-1,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,2,2,2,-1,-1,-1,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1
-1,3,3,3,3,3,3,3,3,3,-1,3,3,3,3,3,3,3,3,3,-1
-1,3,-1,-1,-1,3,-1,-1,-1,3,-1,3,-1,-1,-1,3,-1,-1,-1,3,-1
-1,-1,3,3,-1,3,3,3,3,3,-1,3,3,3,3,3,-1,3,3,-1,-1
-1,-1,-1,3,-1,3,-1,3,-1,-1,-1,-1,-1,3,-1,3,-1,3,-1,-1,-1
-1,3,3,3,3,3,-1,3,3,3,-1,3,3,3,-1,3,3,3,3,3,-1
-1,3,-1,-1,-1,-1,-1,-1,-1,3,-1,3,-1,-1,-1,-1,-1,-1,-1,3,-1
-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</zonas>
</level>