<level width="950" height="1300" room="0">
  <paredes tileset="TilesetSimple" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1
1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1
1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1
1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1
1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1
1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1
1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1
1,1,1,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1
1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1
1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1
1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1
1,1,1,1,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</paredes>
  <entidades>
    <pacman id="0" x="450" y="850" />
    <puntoGrande id="1" x="850" y="250" />
    <puntoGrande id="2" x="50" y="250" />
    <puntoGrande id="3" x="700" y="1050" />
    <puntoGrande id="4" x="200" y="1050" />
  </entidades>
  <zonas tileset="TilesetSimple" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,3,3,3,3,-1,-1
-1,-1,3,-1,-1,3,-1,-1,-1,3,-1,-1,-1,3,-1,-1,3,-1,-1
-1,-1,3,3,3,3,-1,-1,-1,3,-1,-1,-1,3,3,3,3,-1,-1
-1,-1,3,-1,-1,3,-1,-1,-1,3,-1,-1,-1,3,-1,-1,3,-1,-1
-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1
-1,-1,3,-1,-1,3,-1,-1,-1,3,-1,-1,-1,3,-1,-1,3,-1,-1
-1,-1,3,-1,-1,3,-1,-1,-1,3,-1,-1,-1,3,-1,-1,3,-1,-1
-1,-1,3,-1,-1,3,3,-1,-1,3,-1,-1,3,3,-1,-1,3,-1,-1
-1,-1,3,3,3,3,-1,-1,-1,3,-1,-1,-1,3,3,3,3,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,3,3,3,3,3,3,3,3,3,-1,3,3,-1,-1,-1
-1,-1,-1,3,-1,-1,3,-1,-1,-1,-1,-1,3,-1,-1,3,-1,-1,-1
-1,-1,3,3,3,-1,3,-1,2,2,2,-1,3,3,3,3,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,-1,-1,2,-1,-1,3,-1,-1,-1,-1,-1,-1
-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,3,-1,-1,3,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,-1,3,3,3,-1,-1,3,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,3,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,3,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,3,-1,3,-1,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,-1,-1,-1,3,-1,3,-1,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</zonas>
</level>